# FSHS-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/seohamin/fshs/: FshsApplication.java
src/main/java/com/seohamin/fshs/v2/global/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  FfmpegConfig.java  FshsSQLiteDialect.java  JacksonConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/seohamin/fshs/v2/global/exception/: CustomException.java
src/main/java/com/seohamin/fshs/v2/global/init/: AdminUserInitializer.java  FfmpegHardwareDetector.java  FfmpegHardwareInitializer.java  StoragePathInitializer.java  SystemFolderInitializer.java  SystemRootInitializer.java  TranscodingSettingInitializer.java
src/main/java/com/seohamin/fshs/v2/global/util/: EnumUtil.java  MimeTypeUtil.java  SessionUtil.java
src/main/java/com/seohamin/fshs/v2/global/validation/: Create.java  Update.java
src/main/java/org/iptime/raspinas/FSHS/: FshsApplication.java
src/main/java/org/iptime/raspinas/FSHS/common/config/: CorsConfig.java  FFmpegConfig.java  FfmpegBeanConfig.java  MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/iptime/raspinas/FSHS/common/exception/: CustomException.java
src/main/java/org/iptime/raspinas/FSHS/config/: CorsConfig.java  FFmpegConfig.java  MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/iptime/raspinas/FSHS/controller/refreshToken/: RefreshTokenController.java
src/main/java/org/iptime/raspinas/FSHS/controller/test/: TestController.java
src/main/java/org/iptime/raspinas/FSHS/controller/userFile/: UserFileController.java
src/main/java/org/iptime/raspinas/FSHS/controller/userFileStreaming/: UserFileStreamingController.java
src/main/java/org/iptime/raspinas/FSHS/controller/userFolder/: UserFolderController.java
src/main/java/org/iptime/raspinas/FSHS/controller/userInfo/: UserInfoController.java
src/main/java/org/iptime/raspinas/FSHS/entity/user/: UserFile.java  UserInfo.java
src/main/java/org/iptime/raspinas/FSHS/entity/userFile/: UserFile.java
src/main/java/org/iptime/raspinas/FSHS/entity/userInfo/: UserInfo.java
src/main/java/org/iptime/raspinas/FSHS/exception/: CustomException.java
src/main/java/org/iptime/raspinas/FSHS/exception/constants/: ExceptionCode.java
src/main/java/org/iptime/raspinas/FSHS/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/org/iptime/raspinas/FSHS/exception/response/: ExceptionResponse.java
src/main/java/org/iptime/raspinas/FSHS/filter/: JwtAuthenticationFilter.java
src/main/java/org/iptime/raspinas/FSHS/global/config/: CorsConfig.java  FfmpegBeanConfig.java  MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/iptime/raspinas/FSHS/global/exception/: CustomException.java
src/main/java/org/iptime/raspinas/FSHS/infrastructure/ffmpeg/: FfmpegAdapter.java
src/main/java/org/iptime/raspinas/FSHS/repository/: UserInfoRepository.java
src/main/java/org/iptime/raspinas/FSHS/repository/userFile/: UserFileRepository.java
src/main/java/org/iptime/raspinas/FSHS/repository/userInfo/: UserInfoRepository.java
src/main/java/org/iptime/raspinas/FSHS/security/: TokenProvider.java
src/main/java/org/iptime/raspinas/FSHS/service/auth/: AuthService.java
src/main/java/org/iptime/raspinas/FSHS/service/oAuth2/: PrincipalOauth2UserService.java
src/main/java/org/iptime/raspinas/FSHS/service/refreshToken/: RefreshTokenService.java
src/main/java/org/iptime/raspinas/FSHS/service/userFile/: UserFileCreateService.java  UserFileDeleteService.java  UserFileDownloadService.java  UserFileReadService.java  UserFileService.java  UserFileUpdateService.java
src/main/java/org/iptime/raspinas/FSHS/service/userFileStreaming/: HlsService.java  ImageStreamingService.java
src/main/java/org/iptime/raspinas/FSHS/service/userFolder/: UserFolderCreateService.java  UserFolderDeleteService.java  UserFolderReadService.java  UserFolderService.java  UserFolderUpdateService.java
src/main/java/org/iptime/raspinas/FSHS/service/userInfo/: UserInfoService.java
src/main/java/org/iptime/raspinas/FSHS/tool/detector/: DatabaseDownDetector.java
src/main/java/org/iptime/raspinas/FSHS/userFile/domain/: UserFile.java
src/main/java/org/iptime/raspinas/FSHS/userInfo/domain/: UserInfo.java
src/main/java/org/iptime/raspinas/FSHS/utils/detector/: DatabaseDownDetector.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/static/: index.html  streamTest.html
src/test/java/com/seohamin/fshs/: FshsApplicationTests.java
src/test/java/com/seohamin/fshs/v2/domain/file/: FileControllerTest.java  FileRepositoryTest.java  FileServiceMoveTest.java  FileServiceThumbnailTest.java  FileServiceUploadTest.java  FileThumbnailProcessorTest.java
src/test/java/org/iptime/raspinas/FSHS/: FshsApplicationTests.java
src/test/resources/: application.yml
(+328 files in other folders)
